# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.16-2.0.0
	maven_group = io.github.apace100
	archives_base_name = Apoli-1.16

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	modmenu_version=1.16.9
	fabric_version=0.32.0+1.16
	cca_version=2.8.3
	ffl_version=2.0.4
	pal_version=1.2.2
	calio_version=76d73bdc89
	clothconfig_version=4.11.14
