# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.1.0-beta.1
	maven_group = com.github.apace100
	archives_base_name = Apoli-1.17

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.37.0+1.17
	cca_version=3.1.1
	ffl_version=3.0.0-beta.2
	pal_version=1.3.0
	calio_version=v1.3.1
	clothconfig_version=5.0.34
	modmenu_version=2.0.12